<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardView_padding"
    android:visibility="visible"
    tools:showIn="@layout/content_main"
    app:cardBackgroundColor="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

    </android.support.v7.widget.RecyclerView>


</android.support.v7.widget.CardView>